{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-SemiboldIt;\f1\fnil\fcharset0 SourceCodePro-Regular;\f2\fnil\fcharset0 SourceCodePro-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red85\green129\blue224;
\red255\green255\blue255;\red85\green129\blue224;\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c58824\c90196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c58824\c90196;\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww9180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Blog outline\

\f1\i0\b0\fs2  \

\f2\b\fs32 \cf2 \cb5 \outl0\strokewidth0 Criticism of Switch\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs27 \cf2 \cb3 \outl0\strokewidth0 \strokec4 - concession: it is a descriptive way to compare a value with multiple variants\
-\strokec7  signal-to-noise ratio\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \strokec4 -\strokec7  break is outmoded\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 https://hackernoon.com/rethinking-javascript-eliminate-the-switch-statement-for-better-code-5c81c044716d\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 -\strokec7  it munges concerns\
    - code example\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs32 \cf2 \cb5 \outl0\strokewidth0 Re-writing switch\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs27 \cf2 \cb5 - code example\
- talk about the example\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs32 \cf2 \cb5 Performance notes\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs27 \cf2 \cb5 - big O(1) lookup\
- poor switch perf\
    - switch algorithm is O(n)\
- doesn\'92t rely on compiler to optimize
\f2\b\fs32 \cf2 \cb5 \
}